<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/icons8-organização-mundial-da-saúde-48.png">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/cssbootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="../js/bootstrap.min.js">

    <title>Localização</title>
</head>

<style>
    body {
        background-color: rgb(179, 179, 179);
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    .mapa {
        float: right;
        padding: 20px;
        margin-top: 70px;
        margin-right: 70px;
    }

    .card {
        float: center;
        margin-top: 50px;
        height: 20px;
        width: 500px;


    }

    .texto {
        margin-top: 50px;
        font-size: 75px;
        right: 60px;
        top: 200px;
        color: rgb(21, 1, 109);
        text-shadow: rgb(92, 143, 255) 0.1em 0.1em 0.2em;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }

    .ctt{
        
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    padding: 10px;
    border: 5px solid rgb(57, 102, 250);
    margin: 10px;  
}
     

</style>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light" style="height:85px;">
        <a class="navbar-brand" href="#">
            <img src="img/icons8-organização-mundial-da-saúde-96.png" alt="">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#conteudoNavbarSuportado"
            aria-controls="conteudoNavbarSuportado" aria-expanded="false" aria-label="Alterna navegação">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="conteudoNavbarSuportado">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" style="color: rgb(0, 0, 0)" href="saúde.html">Home
                        <span class="sr-only">(página atual)</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" style="color: rgb(0, 0, 0)" href="local.html">Local</a>

                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" style="color: rgb(0, 0, 0)" href="#" id="navbarDropdown"
                        role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Dropdown
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" style="color: rgb(0, 0, 0)" href="#">Ação</a>
                        <a class="dropdown-item" style="color: rgb(0, 0, 0)" href="#">Outra ação</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" style="color: rgb(0, 0, 0)" href="#">Algo mais aqui</a>
                    </div>
                </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Pesquisar" aria-label="Pesquisar">
                <button class="btn btn-outline-primary my-2 my-sm-0" style="color: rgb(0, 17, 255)"
                    type="submit">Pesquisar</button>
            </form>
        </div>
    </nav>

    <div class="texto">

        <center>
            <h1>UNIDADE INTEGRADA DE SAÚDE MENTAL</h1>
        </center>
    </div>

    <!--Card-->

    <div class=a>



        <div class="mapa">

            <iframe
                src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d104759.68020763526!2d-43.37956914023421!3d-22.926317908902472!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xd522255ef541e0bd!2sUISM%20-%20Unidade%20Integrada%20De%20Sa%C3%BAde%20Mental!5e0!3m2!1spt-BR!2sbr!4v1667309199510!5m2!1spt-BR!2sbr"
                width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
    
        </div>
    

        <img class="card-img-top" src="img/assistnciapsicolgicaonline.jpg" alt="Imagem de capa do card"
            style=" border-radius: 40px; width: 500px; margin: 70px;">
      
<div class="ctt">
            <p style="margin-left: 170px; border-radius: 25px; font-size: large; border: 25px; ">
                Contatos: <br> <br>

            Sala de Estado - (21) 3312-4900 <br>
            Marcação de Consulta - (21) 3312-4936 <br>
            Emergência - (21) 3312-4935 <br>
            Secretaria Médica - (21) 3312-4939

        </p>
    </div>
        
  
    <!--Card-->

    

</body>

</html>